arabic-reshaper==2.1.3
asgiref==3.5.0
colorama==0.4.4
cssselect2==0.5.0
distlib==0.3.4
Django==4.0.2
filelock==3.6.0
future==0.18.2
html5lib==1.1
lxml==4.8.0
mysql-connector-python==8.0.28
numpy==1.22.3
pandas==1.4.1
Pillow==9.0.1
platformdirs==2.5.1
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.1
reportlab==3.6.8
six==1.16.0
sqlparse==0.4.2
svglib==1.2.1
tinycss2==1.1.1
tqdm==4.63.0
tzdata==2021.5
virtualenv==20.13.3
webencodings==0.5.1
xhtml2pdf==0.2.6
